syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="beast"
keymap="de.acc.kbd"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="nvidia-modeset"
devfs_system_ruleset="system"
vboxnet_enable="YES"
cupsd_enable="YES"
linux_enable="YES"
dbus_enable="YES"
slim_enable="YES"
