! special
!*.foreground:   #c0c5ce
!*.background:   #2b303b
!*.cursorColor:  #c0c5ce

! black
!*.color0:       #2b303b
!*.color8:       #65737e

! red
!.color1:       #bf616a
!*.color9:       #bf616a

! green
!.color2:       #a3be8c
!*.color10:      #a3be8c

! yellow
!.color3:       #ebcb8b
!*.color11:      #ebcb8b

! blue
!.color4:       #8fa1b3
!*.color12:      #8fa1b3

! magenta
!.color5:       #b48ead
!*.color13:      #b48ead

! cyan
!.color6:       #96b5b4
!*.color14:      #96b5b4

! white
!.color7:       #c0c5ce
!*.color15:      #eff1f5
!
urxvt*font: xft:dejavusansmono:size=11
!urxvt*transparent: true
urxvt*shading: 40
urxvt*scrollBar: false
URxvt*.perl-ext-common: default,matcher,clipboard,url-select,keyboard-select,font-size
URxvt*keysym.M-Escape: perl:keyboard-select:active
URxvt*keysym.M-u: perl:url-select:select_next
URxvt*keysym.M-c: perl:clipboard:copy
URxvt*keysym.M-v: perl:clipboard:paste

!URxvt.keysym.C-Up:	perl:font-size:increase
!URxvt.keysym.C-Down:	font-size:decrease
!URxvt.keysym.C-equal:	font-size:reset


! special
*.foreground:   #948e48
*.background:   #201602
*.cursorColor:  #948e48

! black
*.color0:       #201602
*.color8:       #6c6823

! red
*.color1:       #c35359
*.color9:       #c35359

! green
*.color2:       #18974e
*.color10:      #18974e

! yellow
*.color3:       #a88339
*.color11:      #a88339

! blue
*.color4:       #477ca1
*.color12:      #477ca1

! magenta
*.color5:       #8868b3
*.color13:      #8868b3

! cyan
*.color6:       #75a738
*.color14:      #75a738

! white
*.color7:       #948e48
*.color15:      #faf0a5
